Seahawks 36, Packers 16
Bears 20, Bills 23
Chiefs 10, Titans 26
Dolphins 33, Patriots 20
Eagles 34, Jaguars 17
Falcons 37, Saints 34
Jets 19, Raiders 14
Rams 6, Vikings 34
Ravens 16, Bengals 23
Steelers 30, Browns 27
Texans 17, Redskins 6
Buccaneers 14, Panthers 20
Cowboys 17, 49ers 28
Broncos 31, Colts 24
Lions 35, Giants 14
Cardinals 18, Chargers 17
Ravens 26, Steelers 6
Bengals 24, Falcons 10
Bills 29, Dolphins 10
Browns 26, Saints 24
Giants 14, Cardinals 25
Panthers 24, Lions 7
Redskins 41, Jaguars 10
Titans 10, Cowboys 26
Vikings 7, Patriots 30
Buccaneers 17, Rams 19
Chargers 30, Seahawks 21
Broncos 24, Chiefs 17
Packers 31, Jets 24
Raiders 14, Texans 30
49ers 20, Bears 28
Colts 27, Eagles 30
Falcons 56, Buccaneers 14
Bengals 33, Titans 7
Bills 10, Chargers 22
Browns 21, Ravens 23
Eagles 37, Redskins 34
Giants 30, Texans 17
Jaguars 17, Colts 44
Lions 19, Packers 7
Patriots 16, Raiders 9
Rams 31, Cowboys 34
Saints 20, Vikings 9
Cardinals 23, 49ers 14
Dolphins 15, Chiefs 34
Seahawks 26, Broncos 20
Panthers 19, Steelers 37
Jets 19, Bears 27
Redskins 14, Giants 45
Bears 17, Packers 38
Colts 41, Titans 17
Jets 17, Lions 24
Raiders 14, Dolphins 38
Ravens 38, Panthers 10
Steelers 24, Buccaneers 27
Texans 23, Bills 17
Chargers 33, Jaguars 14
49ers 26, Eagles 21
Vikings 41, Falcons 28
Cowboys 38, Saints 17
Chiefs 41, Patriots 14
Packers 42, Vikings 10
Colts 20, Ravens 13
Cowboys 20, Texans 17
Eagles 34, Rams 28
Giants 30, Falcons 20
Jaguars 9, Steelers 17
Lions 14, Bills 17
Panthers 31, Bears 24
Saints 37, Buccaneers 31
Titans 28, Browns 29
Broncos 41, Cardinals 20
49ers 22, Chiefs 17
Chargers 31, Jets 0
Patriots 43, Bengals 17
Redskins 17, Seahawks 27
Texans 28, Colts 33
Bengals 37, Panthers 37
Bills 22, Patriots 37
Browns 31, Steelers 10
Buccaneers 17, Ravens 48
Dolphins 24, Packers 27
Falcons 13, Bears 27
Jets 17, Broncos 31
Titans 16, Jaguars 14
Vikings 3, Lions 17
Raiders 28, Chargers 31
Cardinals 30, Redskins 20
Seahawks 23, Cowboys 30
Eagles 27, Giants 0
Rams 17, 49ers 31
Patriots 27, Jets 25
Bears 14, Dolphins 27
Bills 17, Vikings 16
Colts 27, Bengals 0
Jaguars 24, Browns 6
Lions 24, Saints 23
Packers 38, Panthers 17
Rams 28, Seahawks 26
Ravens 29, Falcons 7
Redskins 19, Titans 17
Chargers 20, Chiefs 23
Cowboys 31, Giants 21
Raiders 13, Cardinals 24
Broncos 42, 49ers 17
Steelers 30, Texans 23
Broncos 35, Chargers 21
Bengals 27, Ravens 24
Buccaneers 13, Vikings 19
Chiefs 34, Rams 7
Falcons 21, Lions 22
Jaguars 13, Dolphins 27
Jets 23, Bills 43
Panthers 9, Seahawks 13
Patriots 51, Bears 23
Titans 16, Texans 30
Cardinals 24, Eagles 20
Browns 23, Raiders 13
Steelers 51, Colts 34
Saints 44, Packers 23
Cowboys 17, Redskins 20
Panthers 10, Saints 28
Bengals 33, Jaguars 23
Browns 22, Buccaneers 17
Chiefs 24, Jets 10
Cowboys 17, Cardinals 28
Dolphins 37, Chargers 0
Texans 21, Eagles 31
Vikings 29, Redskins 26
49ers 10, Rams 13
Patriots 43, Broncos 21
Seahawks 30, Raiders 24
Steelers 43, Ravens 23
Giants 24, Colts 40
Bengals 3, Browns 24
Bills 13, Chiefs 17
Buccaneers 17, Falcons 27
Jaguars 17, Cowboys 31
Jets 20, Steelers 13
Lions 20, Dolphins 16
Ravens 21, Titans 7
Saints 24, 49ers 27
Raiders 17, Broncos 41
Cardinals 31, Rams 14
Seahawks 38, Giants 17
Packers 55, Bears 14
Eagles 45, Panthers 21
Dolphins 22, Bills 9
Bears 21, Vikings 13
Browns 7, Texans 23
Chiefs 24, Seahawks 20
Giants 10, 49ers 16
Packers 53, Eagles 20
Panthers 17, Falcons 19
Rams 22, Broncos 7
Redskins 7, Buccaneers 27
Saints 10, Bengals 27
Chargers 13, Raiders 6
Cardinals 14, Lions 6
Colts 20, Patriots 42
Titans 24, Steelers 27
Raiders 24, Chiefs 20
Bears 21, Buccaneers 13
Bills 38, Jets 3
Colts 23, Jaguars 3
Eagles 43, Titans 24
Falcons 24, Browns 26
Patriots 34, Lions 9
Texans 13, Bengals 22
Vikings 21, Packers 24
Chargers 27, Rams 24
Seahawks 19, Cardinals 3
49ers 17, Redskins 13
Broncos 39, Dolphins 36
Giants 28, Cowboys 31
Saints 27, Ravens 34
Cowboys 10, Eagles 33
49ers 3, Seahawks 19
Lions 34, Bears 17
Bills 26, Browns 10
Buccaneers 13, Bengals 14
Colts 49, Redskins 27
Jaguars 25, Giants 24
Rams 52, Raiders 0
Ravens 33, Chargers 34
Steelers 32, Saints 35
Texans 45, Titans 21
Vikings 31, Panthers 13
Falcons 29, Cardinals 18
Packers 26, Patriots 21
Chiefs 16, Broncos 29
Jets 13, Dolphins 16
Bears 28, Cowboys 41
Bengals 21, Steelers 42
Browns 24, Colts 25
Dolphins 13, Ravens 28
Jaguars 13, Texans 27
Lions 34, Buccaneers 17
Redskins 0, Rams 24
Saints 10, Panthers 41
Titans 7, Giants 36
Vikings 30, Jets 24
Broncos 24, Bills 17
Cardinals 17, Chiefs 14
Eagles 14, Seahawks 24
Raiders 24, 49ers 13
Chargers 14, Patriots 23
Packers 43, Falcons 37
Rams 6, Cardinals 12
Bills 21, Packers 13
Browns 0, Bengals 30
Chiefs 31, Raiders 13
Colts 17, Texans 10
Falcons 20, Steelers 27
Giants 24, Redskins 13
Lions 16, Vikings 14
Panthers 19, Buccaneers 17
Patriots 41, Dolphins 13
Ravens 20, Jaguars 12
Chargers 10, Broncos 22
Titans 11, Jets 16
Seahawks 17, 49ers 7
Eagles 27, Cowboys 38
Bears 15, Saints 31
Jaguars 21, Titans 13
49ers 35, Chargers 38
Redskins 27, Eagles 24
Bears 14, Lions 20
Buccaneers 3, Packers 20
Dolphins 37, Vikings 35
Jets 16, Patriots 17
Panthers 17, Browns 13
Saints 14, Falcons 30
Steelers 20, Chiefs 12
Texans 25, Ravens 13
Rams 27, Giants 37
Cowboys 42, Colts 7
Raiders 26, Bills 24
Cardinals 6, Seahawks 35
Bengals 37, Broncos 28
Buccaneers 20, Saints 23
Chiefs 19, Chargers 7
Dolphins 24, Jets 37
Falcons 3, Panthers 34
Giants 26, Eagles 34
Packers 30, Lions 20
Patriots 9, Bills 17
Ravens 20, Browns 10
Redskins 17, Cowboys 44
Steelers 27, Bengals 17
Texans 23, Jaguars 17
Titans 10, Colts 27
Vikings 13, Bears 9
49ers 20, Cardinals 17
Broncos 47, Raiders 14
Seahawks 20, Rams 6
